230714 수업메모


#넷트리파이연동
#카카오오븐_화면설계
#usecase_실습
#무료도메인연동

#수업메모_230714

1. 깃허브에 기본 웹페이지 업로드 까지.
2. 넷트리파이 사이트 가입. -> 로그인까지.
3. 넷트리파이 연동
4. 무료도메인
1) freenom : 1년정도 무료, 확장자가 조금 특이함.
그래도, 테스트 용도는 괜찮음.
bscoding230714lsy.tk
1차 무료 도메인 생성 실패.

2) https://xn--220b31d95hq8o.xn--3e0b707e/
내도메인.한국 - 한글 무료 도메인 등록센터
한글 무료 도메인 내도메인.한국, 웹포워딩, DNS 등 무료 도메인 기능 제공
xn--220b31d95hq8o.xn--3e0b707e
내도메인.한국 : 사이트에 접속, 무료 도메인 만들기 2차 시도.

3) 가비아, . vat 550 원 지급해서, 생성 및 등록 방법에대해서 녹화.
관심 있는 분들은 등록하면됩니다. 필수는 아닙니다.
나중에, 웹 프로젝트, 배포를 하고 싶다고 하면, 도메인이 있으면, 유용합니다.
비용은 1년만 550원이구요. 이후로 금액이 변동됨.
그래서, 1년만 계약하고, 자동 갱신은 안하면 됩니다.
!

2)한글 무료 도메인으로 , 로그인 후, 원하는 도메인 생성,
예) bscoding230714lsy.kro.kr

3) 설정.
로그인 -> 도메인 관리 -> 만든 도메인 수정클릭->
하단 고급설정(DNS) ->
IP 연결(A) 체크 -> 옆에 넷트리파이 주소 입력.
2차 실패.
이유? 넷트리파이에서 서브 도메인 부분에 대해서
설정 불가.
!

3차시도 가비아 도메인 설정하기.
1)가비아 사이트 , 회원가입 , 로그인
2) 원하는 도메인 이름으로 확장자,store, shop
bscoding.shop
등록하는 과정은 기본적인 정보 입력. 결제 진행.
몇분 후, 나의 도메인 목록에 표시가 됨.
!

#연동 설정.
1) 네임서버 설정 부분,
넷트리파이 네임서버 주소를 등록.
dns1.p09.nsone.net
dns2.p09.nsone.net
dns3.p09.nsone.net
dns4.p09.nsone.net

2) 도메인 연결
DNS 관리 -> 설정 -> 추가 2가지
A @ 75.2.60.5
A www 75.2.60.5

도메인 등록 완료.

넷트리파이연동